# schedule-api

./: Dockerfile  README.md  pom.xml
src/main/java/biojj/schedule/: scheduleApplication.java
src/main/java/biojj/schedule/model/controller/: ContactController.java
src/main/java/biojj/schedule/model/entity/: Contacts.java
src/main/java/biojj/schedule/model/repository/: ContactRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1.001__init.sql
